# IbitipocaHospedag

IbitipocaHospedagem/app/: app-release.apk  build.gradle
IbitipocaHospedagem/app/src/androidTest/java/com/jctecnologia/ibitipocahospedagem/: ApplicationTest.java
IbitipocaHospedagem/app/src/main/: AndroidManifest.xml
IbitipocaHospedagem/app/src/main/java/com/jctecnologia/ibitipocahospedagem/: Comerciantes.java  MainActivity.java  PaginaInicial.java  Splash.java  Turistas.java
IbitipocaHospedagem/app/src/main/java/com/jctecnologia/models/: Pessoa.java
IbitipocaHospedagem/app/src/main/res/layout/: activity_main.xml  comerciante.xml  pagina_inicial.xml  splash.xml  turista.xml
IbitipocaHospedagem/app/src/main/res/values/: strings.xml
IbitipocaHospedagem/app/src/test/java/com/jctecnologia/ibitipocahospedagem/: ExampleUnitTest.java
IbitipocaHospedagem/gradle/wrapper/: gradle-wrapper.properties
LoginFacebook/app/: build.gradle
LoginFacebook/app/src/androidTest/java/com/jctecnologia/loginfacebook/: ApplicationTest.java
LoginFacebook/app/src/main/: AndroidManifest.xml
LoginFacebook/app/src/main/java/com/jctecnologia/loginfacebook/: MainActivity.java
LoginFacebook/app/src/main/res/layout/: activity_main.xml
LoginFacebook/app/src/main/res/values/: strings.xml
LoginFacebook/app/src/test/java/com/jctecnologia/loginfacebook/: ExampleUnitTest.java
LoginFacebook/gradle/wrapper/: gradle-wrapper.properties
