apply plugin: 'com.android.application'

android {

    compileOptions {
        encoding "UTF-8"

    }

    signingConfigs {
        config {
            keyAlias 'IbitiKey'
            keyPassword 'limaduarte'
            "storeFile file('D:/ProjetosGit/IbitipocaHospedagem/app/Keys/pluslogin.jks')"
            storeFile file('C:/ProjetosGit/IbitipocaHospedag/IbitipocaHospedagem/app/Keys/pluslogin.jks')
            storePassword 'limaduarte'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.jctecnologia.ibitipocahospedagem"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.3.1'
}
